# stockdata

./: .dockerignore  .env.example  .gitignore  API.md  Dockerfile  README.md  TASK.md  compose.yaml  dev.py  down.sh  main.py  pyproject.toml  settings.py  up.sh
api/: errors.py  main.py
core/: helpers.py
db/: coverage.py  session.py
deploy/: stockdata-api.service  stockdata-beat.service  stockdata-fetcher.service  stockdata-fetcher@.service  stockdata-mcp.service
docs/: cache-strategy.md  migration-k_d-e2e.md  migration-plan.md  refactor-design.md
dotnet-mcp/: .dockerignore  Dockerfile  README.md  StockData.Mcp.slnx  TASK.md
dotnet-mcp/src/StockData.Mcp/: Program.cs  StockData.Mcp.csproj
dotnet-mcp/src/StockData.Mcp/Coverage/: Coverage.cs  Decision.cs
dotnet-mcp/src/StockData.Mcp/Data/: AdjustFactorPipeline.cs  CodeNormalizer.cs  DividendPipeline.cs  DividendReadService.cs  EfWatermarkStore.cs  FinancialPipeline.cs  FinancialReadService.cs  KlineMinutePipeline.cs  KlineMinuteReadService.cs  KlineParser.cs  KlineReadService.cs  KlineService.cs  KlineWriter.cs  MacroPipeline.cs  MacroReadService.cs  MiscReadServices.cs  RangeSlicer.cs  ReadFetch.cs  ServiceCollectionExtensions.cs  SnapshotReadService.cs  Snapshots.cs  StockBasicReadService.cs  StockDataDbContext.cs  StockDataDbContextFactory.cs  SyncAwaiter.cs  SyncDrainer.cs  SyncRegistry.cs  SyncServices.cs  SyncWakeUp.cs  TradeCalendarParser.cs  TradeCalendarReadService.cs  TradeCalendarService.cs  TradingDaysReadService.cs
dotnet-mcp/src/StockData.Mcp/Data/Entities/: AdjustFactor.cs  DataWatermark.cs  FinancialReport.cs  Kline.cs  KlineMinute.cs  Macro.cs  MarketEntities.cs  SyncEntities.cs
dotnet-mcp/src/StockData.Mcp/Data/Migrations/: 20260625013028_InitialSchema.Designer.cs  20260625013028_InitialSchema.cs  20260625024046_AddRemainingTables.Designer.cs  20260625024046_AddRemainingTables.cs  20260625032953_AddMacroTables.Designer.cs  20260625032953_AddMacroTables.cs  20260625034031_AddKlineMinute.Designer.cs  20260625034031_AddKlineMinute.cs  20260625053302_PartitionKlineMinute.Designer.cs  20260625053302_PartitionKlineMinute.cs  20260626020447_AddSyncTables.Designer.cs  20260626020447_AddSyncTables.cs  StockDataDbContextModelSnapshot.cs
dotnet-mcp/src/StockData.Mcp/Fetching/: FetchHaltMonitor.cs  FetchModels.cs  FetchPriority.cs  HttpFetchClient.cs  IFetchClient.cs
dotnet-mcp/src/StockData.Mcp/Indicators/: IndicatorEngine.cs  KlineSeries.cs  PatternEngine.cs  TalibComputer.cs
dotnet-mcp/src/StockData.Mcp/Properties/: launchSettings.json
dotnet-mcp/src/StockData.Mcp/StockDataClient/: JsonHelper.cs  StockDataApiClient.cs
dotnet-mcp/src/StockData.Mcp/Tools/: DateTools.cs  DualMaTools.cs  FinancialTools.cs  IndexTools.cs  IndicatorTools.cs  MaAlignmentTools.cs  MacroTools.cs  MarketDataTools.cs  MarketOverviewTools.cs  RsiObvTools.cs  UtilTools.cs  VegasChannelTools.cs
dotnet-mcp/src/StockData.SyncCli/: ConsoleMode.cs  HaltMonitor.cs  Program.cs  StockData.SyncCli.csproj  SyncEngine.cs  appsettings.json
dotnet-mcp/src/StockData.SyncCli/Logging/: LogProgressSink.cs  TuiLogger.cs
dotnet-mcp/src/StockData.SyncCli/Progress/: IProgressSource.cs  ProgressSource.cs  SyncProgress.cs
dotnet-mcp/src/StockData.SyncCli/Ui/: DashboardWindow.cs  StepStatusView.cs
dotnet-mcp/tests/StockData.Mcp.Tests/: AdjustFactorTests.cs  CodeNormalizerTests.cs  CoverageTests.cs  DbContextFactoryTests.cs  DividendTests.cs  DualMaToolsTests.cs  FetchContractTests.cs  FetchHaltMonitorTests.cs  FinancialTests.cs  IndicatorEngineTests.cs  KlineMinuteTests.cs  KlineParserTests.cs  KlinePipelineE2ETests.cs  KlineServiceTests.cs  LiveDeployVerifyTests.cs  LiveKlinePullTests.cs  LiveSnapshotVerifyTests.cs  MaAlignmentToolsTests.cs  MacroTests.cs  RangeSlicerTests.cs  SnapshotTests.cs  StockData.Mcp.Tests.csproj  TradeCalendarTests.cs  UnitTest1.cs
fetcher/: app.py  (+3 more)
(+148 files in other folders)
